spring.application.name=supernova-kapsalon-api
spring.datasource.url=jdbc:postgresql://localhost:5432/supernova
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=postgres
spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration